# addurdisc

./: LICENSE  MIT-LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nya/tuyw/addurdisc/: AddurDisc.java  myRepositorySource.java
src/main/java/nya/tuyw/addurdisc/Config/: Config.java  ConfigHandler.java  ConfigUtil.java
src/main/java/nya/tuyw/addurdisc/PackFinder/: addPackFinder.java  myRepositorySource.java
src/main/java/nya/tuyw/addurdisc/init/: Config.java  ConfigUtil.java  Generater.java  ModInitialize.java  addPackFinder.java  myRepositorySource.java
src/main/java/nya/tuyw/addurdisc/mixin/: MixinPackRepository.java
src/main/resources/: addurdisc.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/addurdisc/lang/: en_us.json  zh_cn.json
