org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.2.21
forge_version_range=[38,)
loader_version_range=[38,)
mapping_channel=official
mapping_version=1.18.2


mod_id=addurdisc
mod_name=AddurDisc
mod_license=MIT
mod_version=1.2
mod_group_id=nya.tuyw
mod_authors=TuYw
mod_description=Now you can add your custom discs.
