org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.1)
forge_version=47.2.32
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.1


mod_id=addurdisc
mod_name=AddurDisc
mod_license=MIT
mod_version=1.2
mod_group_id=nya.tuyw
mod_authors=TuYw
mod_description=Now you can add your discs.
